`timescale 1ns / 1ps
module Ripple_Carry_Adder_16_bits_tb;
reg [15:0] A,B;
reg cin;
wire cout;
wire [15:0] sum;

Ripple_Carry_Ahead_Adder_16_bits uut(
.A(A),.B(B),.cin(cin),.cout(cout),.Sum(sum));
initial begin
// Test case 1
A = 16'd10; B = 16'd5; cin = 0;
#10;
$display("A = %d, B = %d, Cin = %b --> sum = %d, Cout = %b", A, B, cin, sum, cout);
// Test case 2
A = 16'd65535; B = 16'd1; cin = 0;
#10;
$display("A = %d, B = %d, Cin = %b --> sum = %d, Cout = %b", A, B, cin, sum, cout);
$finish;
end
endmodule



